{
  "name": "ionic-app-base",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic-native/facebook": "3.0.0-alpha.1",
    "@ionic/storage": "1.1.7",
    
    "ionic-angular": "2.1.0",
    "ionic-native": "^2.4.1",
    "ionicons": "3.0.0",
    "rxjs": "5.0.0-beta.12",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.6.26",
    "angularfire2": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^1.1.4",
    "@ionic/cli-plugin-cordova": "0.0.8",
    "@ionic/cli-plugin-core": "0.0.7",
    "typescript": "2.0.9"
  }
}
